# ServletDemo

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: jdbc.properties
WebContent/css/: login.css  main.css
WebContent/user/: info.jsp  infotest.jsp
src/main/java/com/edu/bean/: Student.java
src/main/java/com/edu/dao/: StudentDAO.java
src/main/java/com/edu/service/: StudentService.java
src/main/java/com/edu/servlet/: DBUtils2.java  DemoFilter.java  EditServlet.java  LoginServlet.java
src/main/java/com/purvar/servlet/: DBUtils.java  DemoFilter.java  HelloServlet.java  LoginServlet.java  Student.java  StudentDAO.java  StudentService.java
src/main/resources/: jdbc.properties
src/main/rsources/: jdbc.properties
